<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.7.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="StudentPasswordsDocument" Margins="25, 30, 9, 26" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="21.2" DataMember="Passwords" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="9" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="26" />
    <Item3 Ref="5" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
      <Controls>
        <Item1 Ref="6" ControlType="XRTable" Name="table1" SizeF="772,28" LocationFloat="0,0">
          <Rows>
            <Item1 Ref="7" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="8" ControlType="XRTableCell" Name="tableCell1" Weight="0.25758308276795505" Text="Nom d'Etudient" StyleName="DetailCaption1" Font="Calibri, 12pt, style=Bold, charSet=0" Borders="None">
                  <StylePriority Ref="9" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="10" ControlType="XRTableCell" Name="tableCell4" Weight="0.17886113797884023" Text="Nom d'Utilisateur" StyleName="DetailCaption1" Font="Calibri, 12pt, style=Bold, charSet=0">
                  <StylePriority Ref="11" UseFont="false" />
                </Item2>
                <Item3 Ref="12" ControlType="XRTableCell" Name="tableCell5" Weight="0.19234739364574235" Text="Mot de Passe" StyleName="DetailCaption1" Font="Calibri, 12pt, style=Bold, charSet=0">
                  <StylePriority Ref="13" UseFont="false" />
                </Item3>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="14" ControlType="DetailBand" Name="Detail" HeightF="48.9583321">
      <Controls>
        <Item1 Ref="15" ControlType="XRTable" Name="table2" SizeF="772,38.95833" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
          <Rows>
            <Item1 Ref="16" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
              <Cells>
                <Item1 Ref="17" ControlType="XRTableCell" Name="tableCell6" Weight="0.25758305843176832" StyleName="DetailData1" Font="Arial, 12pt, style=Bold, charSet=0" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="[Student.Name]" />
                  </ExpressionBindings>
                  <StylePriority Ref="19" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="20" ControlType="XRTableCell" Name="tableCell9" Weight="0.17886112447825853" StyleName="DetailData1" Font="Consolas, 15.75pt, style=Bold, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="21" EventName="BeforePrint" PropertyName="Text" Expression="[UserName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="22" UseFont="false" />
                </Item2>
                <Item3 Ref="23" ControlType="XRTableCell" Name="tableCell10" Weight="0.1923473949782307" StyleName="DetailData1" Font="Consolas, 15.75pt, style=Bold, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[Content]" />
                  </ExpressionBindings>
                  <StylePriority Ref="25" UseFont="false" />
                </Item3>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="26" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="27.5416832">
      <Controls>
        <Item1 Ref="27" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm}" SizeF="313.5,23" LocationFloat="0,4.541683" StyleName="PageInfo" />
      </Controls>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="28" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="29" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="30" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="31" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="32" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>