# ASP.NET.Core.Backend

./: .gitignore  README.md
DicomServer/DicomForwarder/: Config.json  ConfigHandler.cs  DicomCStoreSCP.cs  DicomForwardService.Designer.cs  DicomForwardService.cs  DicomForwarder.csproj  Program.cs  ServiceInstaller.cs
DicomServer/DicomModalityBruteforcer/: AetResult.cs  ConfigHelper.cs  DicomModalityBruteforcer.csproj  Program.cs
DicomServer/DicomServer/: DicomServer.csproj  DicomService.cs  Program.cs  RunSync.cs  Startup.cs
DicomServer/DicomServer/Controllers/: PACSController.cs  WorkerListController.cs
DicomServer/DicomServer/Helpers/: CacheHelper.cs  ConfigHelper.cs  DicomUIDGenerator.cs  ModalitiesRetrieveWorker.cs  ModalityHelper.cs  MongoHelper.cs  OrthancHelper.cs  PACSStatusHelper.cs  RefreshHelper.cs  StudyToWorklist.cs
DicomServer/DicomServer/Hubs/: RefreshSocket.cs
DicomServer/DicomServer/Models/: IOrthancApi.cs  OrthancModels.cs  ResponseModels.cs  RisModels.cs  RisStudy.cs
DicomServer/DicomServer/Properties/: launchSettings.json
DicomServer/DicomServer/Worklist/: WorklistServer.cs  WorklistService.cs
DicomServer/OrthancCrawler/: IOrthancApi.cs  OrthancCrawler.csproj  Program.cs  Worker.cs
DicomServer/OrthancCrawler/Models/: Config.cs  DicomServerModels.cs  OrthancJob.cs
DocumentServer/DocumentServer/: AssemblyInfo.cs  DocumentServer.csproj  Program.cs  RisDocumentService.cs  Startup.cs  Worker.cs  appsettings.json
DocumentServer/DocumentServer/Controllers/: DocumentEditorController.cs  RisReportController.cs  TestController.cs
DocumentServer/DocumentServer/Data/: spellcheck.json
DocumentServer/DocumentServer/Helpers/: DatabaseHelper.cs  RisClientsDeduplicator.cs
DocumentServer/DocumentServer/Properties/: launchSettings.json
DocumentServer/RisReport.Library/: ReportHelper.cs  RisReport.Library.csproj
DocumentServer/RisReport.Library/Models/: RisStudy.cs
DocumentServer/RisReport.Library/Reports/: DebtReceipt.Designer.cs  DebtReceipt.cs  DebtReceipt.vsrepx  DebtReport.Designer.cs  DebtReport.cs  DebtReport.vsrepx  IncomeReport.Designer.cs  IncomeReport.cs  IncomeReport.vsrepx
FiftyLab.PrivateSchool/: BasicAuthMiddleware.cs  FiftyLab.PrivateSchool.csproj  Program.cs  WindowsServiceInstaller.cs  appsettings.json
FiftyLab.PrivateSchool/Controllers/: AccountController.cs  FormationController.cs  InvoiceController.cs  StatsController.cs  StudentController.cs
FiftyLab.PrivateSchool/Helpers/: BasicAuthenticationHelper.cs  DatabaseHelper.cs  ExpressionHelper.cs  LoginInfoSaver.cs  ModelHelper.cs
FiftyLab.PrivateSchool/Models/: Account.cs  AccountBase.cs  AccountLogin.cs  AccountRole.cs  AccountType.cs  Avatar.cs  BasicAuthenticationHandler.cs  Formation.cs  IdentityService.cs  Invoice.cs  Student.cs  StudentBase.cs  TokenService.cs  Transaction.cs  TransactionType.cs
FiftyLab.PrivateSchool/Models/Bindings/: JsonModelBinder.cs
FiftyLab.PrivateSchool/Models/EqualityComparer/: ListEqualityComparer.cs
FiftyLab.PrivateSchool/Models/Filters/: ValidationFilter.cs
FiftyLab.PrivateSchool/Models/Request/: ChangePasswordModel.cs  CreateAccountModel.cs  LoginModel.cs
FiftyLab.PrivateSchool/Models/Response/: IResultResponse.cs  MessageResponse.cs  PagedResultResponse.cs  ResultResponse.cs
FiftyLab.PrivateSchool/Models/Validations/: ChangePasswordValidator.cs  CreateAccountValidator.cs  LoginValidator.cs  SignupValidator.cs  StudentValidator.cs
FiftyLab.PrivateSchool/Services/: BackupHelper.cs  DatabaseChangeService.cs  NotificationService.cs
MailBackend/UATL.Mail/: BasicAuthMiddleware.cs  MailAttachementVerificationMiddleware.cs  Program.cs  SakontyConsoleLogHttpMessageHandler.cs  UATL.Mail.csproj  appsettings.json  uatlmail.service
MailBackend/UATL.Mail.Models/: RunSync.cs  UATL.Mail.Models.csproj
MailBackend/UATL.Mail.Models/Models/: Account.cs  AccountBase.cs  AccountRole.cs  AccountType.cs  Attachment.cs  Avatar.cs  Draft.cs  MailDirection.cs  MailFlag.cs  MailModel.cs  MailType.cs
MailBackend/UATL.Mail/Controllers/: AccountController.cs  AttachmentController.cs  DraftController.cs  MailController.cs  OrderController.cs
MailBackend/UATL.Mail/Helpers/: BasicAuthenticationHelper.cs  DatabaseHelper.cs  ExpressionHelper.cs  HashHelper.cs  ImageHelper.cs  LoginInfoSaver.cs  MailRequestHelper.cs  ModelHelper.cs
MailBackend/UATL.Mail/Hubs/: MailHub.cs
MailBackend/UATL.Mail/Models/: AccountLogin.cs  BasicAuthenticationHandler.cs  DashboardAuthFilter.cs  IIdentityService.cs  ITokenService.cs  IdentityService.cs  TokenService.cs
MailBackend/UATL.Mail/Services/: DatabaseChangeService.cs  NotificationService.cs
MailerService/MailServiceAPI/: AssemblyInfo.cs  Program.cs  ReniwnMailServiceAPI.csproj  WindowsServiceInstaller.cs  appsettings.json
MailerService/MailServiceAPI/Controllers/: UsersController.cs
MailerService/MailServiceAPI/Models/: MailerSendRequest.cs  ReniwnResponse.cs  User.cs
MailerService/MailServiceAPI/Properties/: launchSettings.json
MailerService/MailServiceAPI/Services/: ApiClientFactory.cs  IMailerSendApiClient.cs  IMyReniwnAPIClient.cs
MegaDatabaseBackup/: MegaDatabaseBackup.csproj
QuranSchool/QuranApi/: Ayah.cs  IAlquranApiClient.cs  QuranApi.csproj  QuranData.cs  QuranResponse.cs  QuranService.cs  Service.cs  Surah.cs
QuranSchool/QuranSchool/: Extensions.cs  Program.cs  QuranSchool.csproj  WindowsServiceInstaller.cs  appsettings.Development.json  appsettings.json  quranschool.service
QuranSchool/QuranSchool/Controllers/: AccountController.cs  EventController.cs  FormationController.cs  GroupController.cs  ImportController.cs  InvoiceController.cs  PrinterController.cs  QuranController.cs  ReportController.cs  SettingController.cs  StatsController.cs  StudentController.cs  StudentDebt.cs  (+2 more)
RisDocumentWatcher/DocumentWatcher/: Config.json  DocumentServerApi.cs  DocumentWatcher.csproj  DocumentWatcherService.cs  DocumentWatcherWebApi.cs  Program.cs  ServiceInstaller.cs
SchoolBackend/FiftyLab.PrivateSchool/: BasicAuthMiddleware.cs  FiftyLab.PrivateSchool.csproj  Program.cs  appsettings.json
(+281 files in other folders)
