<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Copyright (C) 2021 50LAB</Description>
    <Company>50LAB</Company>
    <Version>1.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mongodump.exe" />
    <None Remove="zpaq.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mongodump.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="zpaq.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MegaApiClient" Version="1.10.2" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>
</Project>