<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AssemblyName>RisDocumentServer</AssemblyName>
    <RootNamespace>RisDocumentServer</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>RisDocumentServer.Program</StartupObject>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Models\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Models\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>




  <ItemGroup>
    <Content Include="Config.json" />
    <Content Include="Data\customDict.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\en_US.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\en_US.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\fr_FR.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\fr_FR.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="fo-dicom" Version="5.0.2" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.1" />
    <PackageReference Include="MongoDB.Entities" Version="20.26.5" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.5.5" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.43" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="*" />
    <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="*" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RisReport.Library\RisReport.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>