<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>DicomForwarder.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="4.0.7" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.7" />
    <PackageReference Include="fo-dicom.Serilog" Version="4.0.7" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0" />
  </ItemGroup>

</Project>
