<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="4.0.7" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.7" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
