<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>50lab_api_psd_512px_e3B_icon.ico</ApplicationIcon>
    <AssemblyName>FiftyLabSchool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keys\**" />
    <Content Remove="Keys\**" />
    <EmbeddedResource Remove="Keys\**" />
    <None Remove="Keys\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="uatlmail.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="50lab_api_psd_512px_e3B_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="8.1.1" />
    <PackageReference Include="akavache.sqlite3" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.1" />
    <PackageReference Include="Invio.Hashing" Version="1.3.6" />
    <PackageReference Include="Jetsons.JetPack" Version="1.2.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.15.0" />
    <PackageReference Include="MongoDB.Entities" Version="20.26.3" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ng.UserAgentService" Version="1.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
    <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.RequestUserId" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Two.AspNetCore.SpaServices.StaticFiles" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaDatabaseBackup\MegaDatabaseBackup.csproj" />
  </ItemGroup>

</Project>
